video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
}

/* Showcase */

.showcase {
    height: 800px;
    color: #fff;
    position: relative;
    top: -120px;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase-text {
    text-align: center;
    margin-top: -300px;
    position: relative;
    left: 200px;
}

.showcase-form {
    position: relative;
    top: 50px;
    left: 300px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding:  3px;
    font-size: 16px;
}

.showcase-form input:focus {
    outline: none;
}

.showcase::before,.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
}

/* Tablets and under*/

@media(max-width: 1656px) {
    .showcase-form {
        position: relative;
        top: 150px;
        left: -350px;
        height: 350px;
        width: 400px;
        padding: 40px;
        z-index: 100;
        justify-self: flex-end;
    }
}

@media(max-width: 768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase {
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
        position: relative;
        top: 110px;
        right: -40px;
    }

    .cli .grid > *:first-child {
        grid-column: 1 ;
        grid-row: 1;
    }

    .showcase-form {
        position: relative;
        top: 150px;
        left: -150px;
        height: 350px;
        width: 400px;
        padding: 40px;
        z-index: 100;
        justify-self: flex-end;
    }
}

/* Mobile */
@media(max-width: 500px) {
    .navbar {
        height: 110px;
    }

    .navbar .flex {
        flex-direction: column;
    }

    .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }

    .showcase-form {
        position: relative;
        top: 180px;
        left: 0px;
        height: 350px;
        width: 400px;
        padding: 40px;
        z-index: 100;
        justify-self: flex-end;
    }

    .showcase-text {
        text-align: center;
        margin-top: -300px;
        position: relative;
    }
}

